# Azure-ManageDevice

./: Trac.sln
Device.Simulator.BlazorApp/: Program.cs  Startup.cs  _Imports.razor
Device.Simulator.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Device.Simulator.BlazorApp/Models/: DeviceCapability.cs
Device.Simulator.BlazorApp/Pages/: FetchData.razor  Index.razor  MultiDeviceSimulator.razor  _Host.cshtml
Device.Simulator.BlazorApp/Properties/: launchSettings.json
Device.Simulator.BlazorApp/Services/: DeviceDataSimulate.cs
Device.Simulator.BlazorApp/Shared/: NavMenu.razor
Device.Simulator.BlazorApp/wwwroot/css/: site.css
Trac.BulkDeviceRegistration.FuncApp/: BulkDeviceManagement.cs  BulkDeviceManagementQueue.cs  Startup.cs  Trac.BulkDeviceManagement.FuncApp.csproj
Trac.BulkDeviceRegistration.FuncApp/Constants/: BDMConstants.cs
Trac.BulkDeviceRegistration.FuncApp/Extensions/: BlobExtension.cs
Trac.BulkDeviceRegistration.FuncApp/Properties/: launchSettings.json
Trac.Core.ADT.Common/: Trac.Core.ADT.Common.csproj
Trac.Core.ADT.Common/Constants/: DeviceStatus.cs  FloorCategory.cs  ParkingSlotStatus.cs  ParkingSlotType.cs  SpaceDtId.cs  SpaceVertical.cs
Trac.Core.ADT.Common/Models/: Building.cs  Floor.cs  GroundSensorDevice.cs  ParkingSlot.cs
Trac.Core.ADT.Common/ViewModels/: BuildingVM.cs  BuildingVMResponse.cs  FloorVM.cs  FloorVMResponse.cs  GroundSensorDeviceVM.cs  MapSpaceToDeviceVM.cs  ParkingSlotVM.cs  ParkingSlotVMResponse.cs
Trac.Core.ADT.Manager/: ADTClientManager.cs  DeviceService.cs  SpaceModellingService.cs  Trac.Core.ADT.Manager.csproj
Trac.Core.ADT.Manager/Constants/: ADTConstants.cs
Trac.Core.ADT.Manager/Interfaces/: IADTClientManager.cs  IDeviceService.cs  ISpaceModelingService.cs
Trac.Core.ADT.Manager/Models/: ADTCredentials.cs  CreateRelationship.cs  DeleteRelationship.cs
Trac.Core.Common/: Trac.Core.Common.csproj
Trac.Core.Common.Configuration/: KeyVaultReplicaSecrets.json  KeyVaultStoreManager.cs  Trac.Core.Common.Configuration.csproj
Trac.Core.Common/Extensions/: DataConverter.cs
Trac.Core.DM.ADTDevice.FuncApp/: DpsAdtAllocationFunc.cs  Trac.Core.DM.DpsAdt.FuncApp.csproj
Trac.Core.DM.ADTDevice.FuncApp/Properties/: serviceDependencies.DpsAdtAllocationFunc - Zip Deploy.json  serviceDependencies.local.json
Trac.Core.DM.ADTDevice.FuncApp/Properties/ServiceDependencies/DpsAdtAllocationFunc - Zip Deploy/: profile.arm.json  storage1.arm.json
Trac.Core.DM.ADTDevice.FuncApp/Properties/ServiceDependencies/local/: storage1.arm.json
Trac.Core.DM.Manager/: Trac.Core.DM.Manager.csproj
Trac.Core.DM.Manager/Constants/: DMConstants.cs
Trac.Core.DM.Manager/Extensions/: Enrollment.cs
Trac.Core.DM.Manager/Interfaces/: IBlobOperation.cs  IDPSRegistryManager.cs  IDeviceRegistryManager.cs
Trac.Core.DM.Manager/Models/: DPSDeviceRegOperationResult.cs  DeviceRegistryOperationResult.cs  EnrollmentModel.cs  GroupEnrollmentModel.cs  IotDevice.cs  StorageProperties.cs
Trac.Core.DM.Manager/Services/: BlobOperation.cs  CDMProvisioningDeviceClient.cs  DPSRegistryManager.cs  DeviceRegistryManager.cs
Trac.Core.DM.Manager/Utils/: DeviceManagerUtils.cs
Trac.Core.DeviceManagement.API/: Dockerfile  Program.cs  Startup.cs  Trac.Core.DeviceManagement.API.csproj
Trac.Core.DeviceManagement.API/Controllers/: DPSManagerController.cs  DeviceManagerController.cs
Trac.Core.DeviceManagement.API/Documents/: bulkuploaddevices.csv
Trac.Core.DeviceManagement.API/Properties/PublishProfiles/: BoschTrac360CoreDeviceManagementAPI20210314112625 - Web Deploy.pubxml
Trac.Core.DeviceManagement.API/Properties/ServiceDependencies/BoschTrac360CoreDeviceManagementAPI20210314112625 - Web Deploy/: profile.arm.json
Trac.Core.Messaging/: StorageMessagingFactory.cs
Trac.Core.Messaging/Interfaces/: ICloudStorageRepository.cs
Trac.Core.SpaceModelling.API/: Dockerfile  Program.cs  Startup.cs  Trac.Core.SpaceModelling.API.csproj
Trac.Core.SpaceModelling.API/Controllers/: SpaceModelingController.cs
Trac.Core.SpaceModelling.API/Properties/: launchSettings.json
Trac.Cosmos.FuncApp/: IngestTelemetryData.cs  Startup.cs  Trac.Cosmos.FuncApp.csproj
Trac.Cosmos.FuncApp/Interfaces/: ICosmosMongoService.cs  ICosmosSQLService.cs
Trac.Cosmos.FuncApp/Models/: DeviceTelemetry.cs  DeviceTelemetryModel.cs  GenericProperties.cs  MDeviceTelemetry.cs  MessageModel.cs  SysProperties.cs
Trac.Cosmos.FuncApp/Services/: CosmosMongoService.cs  CosmosSQLService.cs
Trac.DeviceTelemetry.FuncApp/: EventDataHandler.cs  Startup.cs  Trac.DeviceEvents.FuncApp.csproj
Trac.Tools.Simulator.Console/: AzureIoTHub.cs  CertificateFactory.cs  Program.cs  SimulatedDevice.cs  Trac.Device.Simulator.Console.csproj
