D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\bin\Release\netcoreapp3.1\KeyVaultReplicaSecrets.json
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\bin\Release\netcoreapp3.1\Bosch.Trac360.Core.ADT.Manager.deps.json
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\bin\Release\netcoreapp3.1\Bosch.Trac360.Core.ADT.Manager.dll
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\bin\Release\netcoreapp3.1\Bosch.Trac360.Core.ADT.Manager.pdb
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\bin\Release\netcoreapp3.1\Bosch.Trac360.Core.ADT.Common.dll
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\bin\Release\netcoreapp3.1\Bosch.Trac360.Core.Common.Configuration.dll
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\bin\Release\netcoreapp3.1\Bosch.Trac360.Core.ADT.Common.pdb
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\bin\Release\netcoreapp3.1\Bosch.Trac360.Core.Common.Configuration.pdb
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\obj\Release\netcoreapp3.1\Bosch.Trac360.Core.ADT.Manager.csprojAssemblyReference.cache
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\obj\Release\netcoreapp3.1\Bosch.Trac360.Core.ADT.Manager.AssemblyInfoInputs.cache
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\obj\Release\netcoreapp3.1\Bosch.Trac360.Core.ADT.Manager.AssemblyInfo.cs
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\obj\Release\netcoreapp3.1\Bosch.Trac360.Core.ADT.Manager.csproj.CoreCompileInputs.cache
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\obj\Release\netcoreapp3.1\Bosch.Trac360.Core.ADT.Manager.csproj.CopyComplete
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\obj\Release\netcoreapp3.1\Bosch.Trac360.Core.ADT.Manager.dll
D:\RobertBosch-SourceCode\Source\v0.1\Trac360\Trac360\Bosch.Trac360.Core.ADT.Manager\obj\Release\netcoreapp3.1\Bosch.Trac360.Core.ADT.Manager.pdb
