 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.26.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Trac.Core.Common.Configuration">
      <HintPath>..\..\Trac360 Global\Trac360\Bosch.Trac360.Core.Common.Configuration\bin\Debug\netcoreapp3.1\Bosch.Trac360.Core.Common.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
